# api-graphql-store

./: README.md  pom.xml
src/main/java/com/victorapa/api/graphql/store/: ApiGraphQLStoreApplication.java
src/main/java/com/victorapa/api/graphql/store/exception/: BadRequestException.java  DomainException.java  EntityNotFound.java
src/main/java/com/victorapa/api/graphql/store/exception/graphql/: DomainErrorHandler.java  SimpleError.java
src/main/java/com/victorapa/api/graphql/store/graphql/: ClientGraphQL.java  ProductGraphQL.java  PurchaseGraphQL.java
src/main/java/com/victorapa/api/graphql/store/graphql/resolver/: ClientResolver.java  PurchaseResolver.java
src/main/java/com/victorapa/api/graphql/store/graphql/scalar/: DateScalar.java
src/main/java/com/victorapa/api/graphql/store/model/dto/: ClientCreateDto.java  ClientUpdateDto.java  PageableResult.java  ProductCreateDto.java  ProductUpdateDto.java  PurchaseCreateDto.java  PurchasePageableResult.java
src/main/java/com/victorapa/api/graphql/store/model/entity/: Client.java  Product.java  Purchase.java
src/main/java/com/victorapa/api/graphql/store/model/enums/: PurchaseStatus.java
src/main/java/com/victorapa/api/graphql/store/repository/: ClientRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/victorapa/api/graphql/store/service/: ClientService.java  ProductService.java  PurchaseService.java
src/main/java/com/victorapa/api/graphql/store/utils/: DateUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 20200614-create-database.sql  20200614-datasql.sql
src/main/resources/graphql/: client.graphqls  product.graphqls  purchase.graphqls  schema.graphqls
src/test/java/com/victorapa/api/graphql/store/: ApiGraphQLStoreApplicationTests.java
src/test/resources/: application-test.yaml
